[Interface]
Address = 10.7.0.2/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = IMdI1iTuOFDsxZwehiL2+tB3NPOjr1A7Bc2KXp7y1Fw=

[Peer]
PublicKey = doNZxqCQS7qzTnlsESNnB43lw85OzX92KoZ3ltKYLkA=
PresharedKey = PXOWgZDg0ez3rpxr1PshcyLdYnY1vxd2Ae9feqvK9r8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 159.203.13.23:51820
PersistentKeepalive = 25
